<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SmartList</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logo.ico">


  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/fuentes.css" rel="stylesheet">
  <link href="assets/css/font/all.css" rel="stylesheet">
  <script defer src="assets/js/font-js/all.js"></script>



</head>
<app-root></app-root>
  <script src="assets/js/jquery-3.5.1.js" language="javascript" type="text/javascript"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/registro.js" language="javascript" type="text/javascript"></script>




</html>
